<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="nome_pagina"></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- FONTE DA PÁGINA -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/font.css">

    <!-- ICONE DA PÁGINA -->
    <link rel="shortcut icon" href="assets/img/logo/abrasiletrando/logo_abrasiletrando.png" type="image/x-icon">

    <link rel="stylesheet" href="css/movimento.css">
    <link rel="stylesheet" href="css/header-style.css">
    <link rel="stylesheet" href="css/footer-style.css">
    <style>
        footer {
            background-color: #3D0A0F;
            color: #FCF0E6;
            padding: 4em 8em 2em 8em;
            margin-top: 0;
            box-sizing: border-box;
        }

        .navegacao-obras {
            background-color: #688F25;
            width: 100%;
            padding: 1em 8em;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .primeiro-link-obra,
        .segundo-link-obra,
        .terceiro-link-obra {
            padding: 0;
            margin: 0 1em;
            color: #FFF;
            text-decoration: none;
            font-size: 1.2em;
            position: relative;
            transition: color 0.2s;
        }

        .navegacao-obras a::after {
            color: #FFF;
            content: "";
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 0;
            height: 2px;
            background: #3D0A0F;
            transition: width 0.3s;
        }

        .navegacao-obras a:hover {
            color: #FFF;
            cursor: pointer;
        }

        .navegacao-obras a:hover::after {
            color: #FFF;
            width: 100%;
        }

        @media (max-width: 768px) {
            .navegacao-obras {
                flex-direction: column;
                padding: 2em 1em;
            }

            .primeiro-link-obra,
            .segundo-link-obra,
            .terceiro-link-obra {
                padding: 0;
                margin: 0 1em;
                color: #FFF;
                text-decoration: underline;
                font-size: 1.2em;
                position: relative;
                transition: color 0.2s;
            }
        }
    </style>
</head>

<body>

    <script src="db_obras.js"></script>
    <script src="js/movimento.js"></script>

    <header>
        <nav class="navbar navbar-expand-lg">
            <div id="container-header">
                <a href="index.html" class="navbar-brand logo">
                    <img src="assets/img/logo/abrasiletrando/logomarca_abrasiletrando.png" alt="Logo Abrasiletrando"
                        width="100px" height="auto">
                </a>
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto lista-link">
                        <li class="nav-item"><a href="index.html" class="barlow-regular">INÍCIO</a></li>
                        <li class="nav-item"><a href="index.html#sobre" class="barlow-regular">SOBRE</a></li>
                        <li class="nav-item nav-dropdown">
                            <a class="barlow-regular">MOVIMENTOS &#9662;</a>
                            <ul class="nav-dropdown-menu">
                                <li><a href="movimento.html?id=1&obra=1">Trovadorismo</a></li>
                                <li><a href="movimento.html?id=2&obra=1">Humanismo</a></li>
                                <li><a href="movimento.html?id=3&obra=1">Classicismo</a></li>
                                <li><a href="movimento.html?id=4&obra=1">Barroco</a></li>
                                <li><a href="movimento.html?id=5&obra=1">Arcadismo</a></li>
                                <li><a href="movimento.html?id=6&obra=1">Romantismo</a></li>
                                <li><a href="movimento.html?id=7&obra=1">Realismo</a></li>
                                <li><a href="movimento.html?id=8&obra=1">Naturalismo</a></li>
                                <li><a href="movimento.html?id=9&obra=1">Simbolismo</a></li>
                                <li><a href="movimento.html?id=10&obra=1">Parnasianismo</a></li>
                                <li><a href="movimento.html?id=11&obra=1">Pré-modernismo</a></li>
                                <li><a href="movimento.html?id=12&obra=1">Modernismo</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="estante-virtual.html" class="barlow-regular">ESTANTE VIRTUAL</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="container-movimento">
        <h1 class="titulo-movimento abril-fatface"></h1>
        <p class="descricao-movimento"></p>
    </section>

    <nav id="obra" class="navegacao-obras">
        <a class="primeiro-link-obra barlow-regular" href=""></a>
        <a class="segundo-link-obra barlow-regular" href=""></a>
        <a class="terceiro-link-obra barlow-regular" href=""></a>
    </nav>

    <section class="section-informacoes-obra"></section>

    <section class="section-aspectos-linguisticos-obra"></section>

    <section class="section-quiz-obra"></section>

    <footer>
        <div class="container-footer">
            <div class="texto-footer">
                <p class="barlow-bold">ABRASILETRANDO</p>
                <p class="barlow-bold">Editora Abrasiliana & JCR Digital</p>
                <p class="barlow-bold">abrasiletrando@gmail.com</p>
                <p class="barlow-bold">SENAI Multimídias - 2025</p>
                <a href="#"><img src="assets/img/icons/icon-instagram.png" alt="Ícone Instagram" width="40px"
                        height="auto"></a>
                <a href="#"><img src="assets/img/icons/icon-facebook.png" alt="Ícone Facebook" width="40px"
                        height="auto"></a>
                <a href="#"><img src="assets/img/icons/icon-youtube.png" alt="Ícone YouTube" width="40px"
                        height="auto"></a>
            </div>
            <div class="logo-footer">
                <img src="assets/img/logo/abrasiletrando/logomarca_abrasiletrando.png" alt="Logo Abrasiletrando"
                    width="100px" height="auto">
            </div>
        </div>
        <p class="direitos barlow-regular">
            &copy; 2025 Abrasiletrando. Todos os direitos reservados.
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <!-- JS DO HEADER -->
    <script src="js/script.js"></script>
        <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>

</html>